<html>
	<head>
		<title>AS - Math</title>
		<link rel="shortcut icon" href="/_config/icons/ico-6gon.png" type="image/png" />
		<style>
			@import url("/_config/fonts/ArbutusSlab/arbutusslab.css");
			@import url("/_config/fonts/Gabriela/gabriela.css");
			:root {
			--color_gray_1: #d3d3d3;
			--color_gray_2: #a3a3a3;
			--color_blue_1: #5a6fd4;
			--color_green_1: #99ee66;
			--color_green_2: #339900;
			--color_red_1: #fc9898;
			--color_red_2: #ff0500;
			--color_white: #ffffff;
			}
			@media only screen and (max-device-width: 640px) {
				:root {
					font-size: 30px;
				}
			}
			html {
				font-size: 16px;
			}
			body {
				font-family: 'Arbutus Slab', 'Gabriela';
				width: 100%;
				max-width: 1200px;
				text-align: center;
				margin: auto;
			}
			a.head_link {
				display: block;
				color: var(--color_blue_1);
			}
		</style>
	</head>
	<body>
		<div style="margin: auto; display: table; max-width: 90vw;">
			<img src="/_config/icons/title-6gon.png" style="display: table-cell; vertical-align: middle; height: 7em;"/>
			<h1 style="display: table-cell; vertical-align: middle; font-size: 2.5em; white-space: nowrap; color: var(--color_blue_1);">AS - Math</h1>
		</div>
		<div><a class="head_link" href="/puzzles">Math puzzles</a></div>
		<div><a class="head_link" href="/bulls_and_cows">Bull and cows</a></div>
		<div><a class="head_link" href="/pascal_triangle">Pascal triangle</a></div>
	</body>
</html>